{
  "name": "todo-full-stack",
  "version": "2.0.0",
  "description": "a full stack todo app with frontend and backend save file directly in server instead of database for now ",
  "keywords": [
    "todo",
    "backend",
    "frontend"
  ],
  "homepage": "https://github.com/Rishabingh/todo-full-stack#readme",
  "bugs": {
    "url": "https://github.com/Rishabingh/todo-full-stack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rishabingh/todo-full-stack.git"
  },
  "license": "ISC",
  "author": "rishab",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "format": "npx prettier --write"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
    
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
